<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Level A2.1</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/icon.png">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="unit1.html">Unit 1</a>
            <a href="unit2.html">Unit 2</a>
            <a href="unit3.html">Unit 3</a>
            <a href="unit4.html">Unit 4</a>
            <a href="unit5.html">Unit 5</a>
            <a href="unit6.html">Unit 6</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="centered">Resources</h1>
            <div class="linkuri">
                <a class="link" target="_blank" href="https://quizlet.com/porubin_ina/folders/level-a-21/sets">
                    <img src="../images/flash-cards.png">
                    <h3>Quizlet Flashcards</h3>
                </a>
                <a class="link" target="_blank" href="https://drive.google.com/drive/folders/1-rrMMNeRcd9DwoRXhNym7vlV_v25aijK?usp=sharing">
                    <img src="../images/flash-card (3).png">
                    <h3>Wordwall Flashcards</h3>
                </a>
                <a class="link" target="_blank" href="https://drive.google.com/drive/folders/1-qdcOJQkEemOqhfvKzcs6PPQzcmaa38U?usp=share_link">
                    <img src="../images/dialog.png">
                    <h3>Icebreaker</h3>
                </a>
            
                <a class="link" target="_blank" href="https://drive.google.com/drive/folders/1BwLYMa59qKItGpZh4OzIBgTWaHnLJHOz?usp=sharing">
                    <img src="../images/checklist.png">
                    <h3>Summative Evaluations</h3>
                </a>
                <a class="link" target="_blank" href="https://drive.google.com/file/d/1scH2JAXHUDbIjAnypEzfOPeHstW6UH5E/view">
                    <img src="../images/book.png">
                    <h3>Pupil's Book</h3>
                </a>
                <a class="link" target="_blank" href="https://drive.google.com/drive/folders/1OCpp6_wQAGkv-UP3hA1MuIwX3iIfW9ZL?usp=sharing">
                    <img src="../images/paper.png">
                    <h3>Activities for students with special educational needs</h3>
                </a>
                
                
            </div>
        </section>
        
    </main>
    <footer>
        <h3>©️ Porubin Ina PITL"Lucian Blaga", Iargara</h3>
        <h3>©️ Borta Natalia PITL"Olimp", Costești</h3>
    </footer>
    
</body>
</html>